<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Lou1</title>

  
  
  <style type="text/css">
.menu {
  color: #999999;
  font-family: Arial,Helvetica,sans-serif;
}
.menu a {
  color: #999999;
  border-bottom-style: none;
}
.menu a:hover {
  color: #06c9ff;
  border-bottom-style: dotted;
  border-bottom-color: #06c9ff;
}
body {
  font-size: 11pt;
  font-family: Arial,Helvetica,sans-serif;
  color: #444444;
}
h1 {
  font-family: Arial,Helvetica,sans-serif;
  font-size: xx-large;
  font-weight: inherit;
  color: black;
}
.bande {
  font-size: 1.8em;
  color: #06c9ff;
}
.participer {
  list-style-type: square;
  font-size: large;
  line-height: 2.5em;
  font-family: Arial,Helvetica,sans-serif;
  margin-top: 5px;
  margin-bottom: 5px;
}
.nouvelles {
  font-size: smaller;
  text-align: justify;
  top: 3pt;
}
.nouvelles p {
  text-indent: 1cm;
  margin-bottom: 3pt;
}
.nouvelles h3 {
  margin-bottom: 2pt;
  font-weight: normal;
  text-align: right;
  text-indent: 0px;
  color: #06c9ff;
  font-size: small;
}
.nouvelles h3:hover {
  color: #666666;
}
.participer a {
  color: #444444;
  line-height: 1.1em;
  text-decoration: none;
  border-bottom-style: none;
}
.participer a:hover {
  color: #06c9ff;
  border-bottom-style: dotted;
}
a {
  color: #444444;
  border-bottom-style: dotted;
  text-decoration: none;
  border-bottom-width: 1px;
}
a:hover {
  color: #06c9ff;
}

  </style>
  
  <style type="text/css"></style>
</head><body>
<div> </div>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td>
      <img style="width: 700px; height: 230px;" alt="Philopolis" src="Lou1-titre.png">
      <div class="menu">
      <table style="position: relative; text-align: left; width: 100%; top: -20px;">
      <td style="width: 30%;">
      <a href="eng.html">English</a>
      </td>
      <td style="width: 70%; text-align:right">
      L'évènement · S'y rendre · Media · Partenaires · Liens
      </td>
      </table></div>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;">
      <h1>Philosophie dans la cité<br>
Montréal · 19-20 mars 2010 <br>
      </h1>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> <img src="Lou1-bande.png"><br>
      <table style="position: relative; text-align: left; width: 700px; top: -50px;" border="0" cellpadding="2" cellspacing="0">
        <tbody>
          <tr>
            <td style="height: 44px; width: 40%; padding-left: 50px;">
            <div class="bande">Participez<br>
            </div>
            </td>
            <td style="height: 44px; width: 60%;">
            <div class="bande" style="text-align: right; padding-right: 50px;">Nouvelles<br>
            </div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 40%; padding-left: 50px;">
            <div class="participer"><a href="https://spreadsheets.google.com/viewform?formkey=dFlYTW9OQWNhbnBjZ2dCR051UEo0T0E6MA" target="_blank">Soumettre une activité</a><br>
            <a href="mailto:info@philopolis.net">Être bénévole</a><br>
            <a href="http://www.facebook.com/group.php?gid=329499565502">Groupe
Facebook</a><br>
            </div>
            </td>
            <td style="vertical-align: top; width: 60%; padding-right: 50px; text-align: right;">
            <div class="nouvelles">
            <h3>Lorem Ipsum</h3>
            <p>Lorem
ipsum dolor sit amet, <a href="http://www.google.com">consectetur</a>
adipiscing elit. Quisque adipiscing,
arcu ac cursus faucibus, risus orci semper sapien, nec ornare enim nisi
sed mi. Morbi in interdum enim. Quisque accumsan faucibus nisi non
egestas. Nullam gravida elementum lacus, quis convallis purus
consectetur eu. Aliquam erat volutpat. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <p>Curabitur
eros risus, sagittis condimentum ullamcorper a, vestibulum vel nisl.
Nam varius, tortor ut interdum viverra, tellus neque consectetur risus,
venenatis ullamcorper lacus dui non leo. Donec sapien nunc, pharetra
vitae pretium ac, blandit id lectus. Maecenas est magna, luctus eu
posuere sit amet, vehicula sed nibh. Sed consectetur dignissim mi, eget
bibendum massa cursus eu. Fusce vulputate, elit vel molestie
ullamcorper, justo ligula fermentum odio, ac gravida quam lectus sit
amet neque. Mauris suscipit neque at mauris ullamcorper fringilla
ultricies mauris iaculis. Praesent ultrices mi non nisl aliquet at
elementum nunc pulvinar. Morbi leo augue, varius facilisis fringilla
quis, varius vel orci. In ultrices, nisi et tempor condimentum, ante
ante tempus sapien, fringilla laoreet orci nunc eu augue. Nam in risus
ipsum.</p>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="position: relative; float: right; top: 100%; ">
      <a style="border-bottom-style: none;" href="http://www.uqam.ca"><img style="border: 0px solid ; width: 73px; height: 24px;" alt="UQÀM" src="uqam.png"></a>&nbsp;&nbsp;&nbsp;
      <a  style="border-bottom-style: none;" href="http://www.mcgill.ca"><img style="border: 0px solid ; width: 102px; height: 24px;" alt="McGill" src="mcgill.png"></a>
&nbsp;&nbsp;&nbsp;<a style="border-bottom-style: none;" href="http://www.concordia.ca"><img style="border: 0px solid ; width: 100px; height: 24px;" alt="Concordia" src="concordia.png"></a> 
&nbsp;&nbsp;&nbsp;<a style="border-bottom-style: none;" href="www.umontreal.ca"><img style="border: 0px solid ; width: 81px; height: 32px;" alt="UdeM" src="udem.png"></a>
      </div>
</td>
    </tr>
  </tbody>
</table>

</body></html>
